# EducationAccess

./: Education.sln
FlashMoney/: EducationAccess.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
FlashMoney/Controllers/: AuthController.cs  CardController.cs  HistoryController.cs  HomeController.cs  SettingsController.cs  SponsorsController.cs  StudentController.cs  TransactionController.cs  WalletController.cs
FlashMoney/DTO/: ActivityDTO.cs  BalannceDTO.cs  CardDetail.cs  ChartDataDTO.cs  ClaimDTO.cs  HomeOverviewModel.cs  LoginDTO.cs  NotificationDTO.cs  PasswordResetDTO.cs  PinDTO.cs  RegistrationSuccessDTO.cs  ResetDTO.cs  ResetPinDTO.cs  ResetValidationDTO.cs  TransInfo.cs  TransferStatus.cs  TwoFADTO.cs  UserCardsDTO.cs  UserCheckInfo.cs
FlashMoney/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FlashMoney/Enum/: ApplicationStatus.cs  Scholarshiprecipient.cs
FlashMoney/Filters/: SingleLogonActionFilter.cs
FlashMoney/Hubs/: ChatHub.cs
FlashMoney/Models/: AddCardModel.cs  AirtimeModel.cs  AuthenticationModel.cs  AuthorizationModel.cs  BvnOrPhoneModel.cs  CardDetailViewModel.cs  ConnectionString.cs  CustomerModel.cs  DataModel.cs  EXSignUpModel.cs  ErrorViewModel.cs  ExamCategory.cs  ExamScholarship.cs  ExamTest.cs  ExamType.cs  FormFileExtensions.cs  FundWalletModel.cs  HistoryStatandTrans.cs  ImageService.cs  LogModel.cs  Login.cs  MultiPinTransferModel.cs  MultipleRecipientModel.cs  MultipleTranResp.cs  MultipleTransModel.cs  OTPValidationModel.cs  OverviewModel.cs  PasswordChangeViewModel.cs  PayStackResponseViewModel.cs  PaymentModel.cs  PhoneBasedUserIdProvider.cs  PinSignUpViewModel.cs  PinTransferModel.cs  ProfileViewModel.cs  Question.cs  ResetPinModel.cs  ScholarshipApplication.cs  ScholarshipCategory.cs  SettingsViewModel.cs  SignInViewModel.cs  (+7 more)
FlashMoney/Services/: FlashHttpClient.cs  FlashMoneyHttpClient.cs  IFlashHttpClient.cs  IFlashMoneyHttpClient.cs
FlashMoney/Views/: _ViewImports.cshtml
FlashMoneyApi/: EducationAccessApi.csproj  Program.cs  Startup.cs  appsettings.json
FlashMoneyApi/Components/: UtilityHelper.cs
FlashMoneyApi/Controllers/: AccessController.cs  TransferController.cs  UserController.cs  ValuesController.cs  WalletController.cs
FlashMoneyApi/DTOs/: AirtimeDTO.cs  ApiDetail.cs  BVNExample.cs  BvnOrPhoneModel.cs  CardDTO.cs  ChartDataDTO.cs  ClaimDTO.cs  Create2FADTO.cs  CustomerInfoDTO.cs  CustumerInfoInput.cs  GenericAes.cs  LoginViewModel.cs  MultiTransferDTO.cs  MultipleTransModel.cs  NotificationDTO.cs  OtpDTO.cs  PasswordChangeDTO.cs  PasswordResetDTO.cs  ProfileDTO.cs  RegisterViewModel.cs  RemitDTO.cs  ResendDTO.cs  ResetPinDTO.cs  SettingsDTO.cs  TransferDTO.cs  UserCardsDTO.cs  UserCheckInfo.cs  WalletCodeDTO.cs  WithdrawDTO.cs
FlashMoneyApi/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthMessageSenderOptions.cs  EmailSender.cs
FlashMoneyApi/Enums/: ApplicationStatus.cs  Scholarshiprecipient.cs
FlashMoneyApi/Migrations/: 20191022084333_first.Designer.cs  20191022084333_first.cs  20191023083708_otp.Designer.cs  20191023083708_otp.cs  20191024115929_airtime.Designer.cs  20191024115929_airtime.cs  20191027150903_unknown.Designer.cs  20191027150903_unknown.cs  20191028145713_history.Designer.cs  20191028145713_history.cs  20191101110352_activity.Designer.cs  20191101110352_activity.cs  20191107174727_cards.Designer.cs  20191107174727_cards.cs  20191108051023_historyTrans.Designer.cs  20191108051023_historyTrans.cs  20191108113844_nextofkin.Designer.cs  20191108113844_nextofkin.cs  20191108131317_transPin.Designer.cs  20191108131317_transPin.cs  20191112133604_lastfunded.Designer.cs  20191112133604_lastfunded.cs  20200222151450_cardemail.Designer.cs  20200222151450_cardemail.cs  20200222164017_cardaddprocess.Designer.cs  20200222164017_cardaddprocess.cs  20200224115031_hasresetpin.Designer.cs  20200224115031_hasresetpin.cs  20200228235332_ExtraCardAddProcess.Designer.cs  20200228235332_ExtraCardAddProcess.cs  (+29 more)
Logs/: log.json  (+1 more)
(+174 files in other folders)
